<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Title Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <style type="text/css">
    .top {
        margin: 100px auto;
        width: 400px;
    }
    
    .top::after {
        content: '';
        display: block;
        clear: both;
    }
    
    #frontend {}
    
    .mainColor {
        margin: 4px;
        border: 1px solid #ccc;
        padding: 5px;
        width: 192px;
        height: 192px;
        float: left;
    }
    
    .secondaryColor {
        margin: 4px;
        border: 1px solid #ccc;
        padding: 5px;
        width: 92px;
        height: 92px;
        float: left;
    }
    
    #frontend > #m1 {
        background-color: #00D93F;
    }
    
    #frontend > #m2 {
        background-color: #46B7F5;
    }
    
    #frontend #s1 {
        background-color: #CBE53C;
    }
    
    #frontend #s2 {
        background-color: #FFC70A;
    }
    
    #frontend #s3 {
        background-color: #86D9F1;
    }
    
    #frontend #s4 {
        background-color: #7A82E5;
    }
    
    #frontend #s5 {
        background-color: #FF6C00;
    }
    
    #frontend #s6 {
        background-color: #ECF0F1;
    }
    
    #backend > #m1 {
        background-color: #A14FFF;
    }
    
    #backend > #m2 {
        background-color: #D99781;
    }
    
    #backend #s1 {
        background-color: #D180D9;
    }
    
    #backend #s2 {
        background-color: #FF7670;
    }
    
    #backend #s3 {
        background-color: #E5D48D;
    }
    
    #backend #s4 {
        background-color: #FFB452;
    }
    
    #backend #s5 {
        background-color: #35BE3C;
    }
    
    #backend #s6 {
        background-color: #ECF0F1;
    }
    </style>
</head>

<body>
    <h1 class="text-center">哈囉～哩後！</h1>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <div id="frontend" class="top">
        <h2>前台色彩計畫</h2>
        <div class="mainColor" id="m1">主色</div>
        <div class="mainColor" id="m2">主色</div>
        <div class="secondaryColor" id="s1">輔色</div>
        <div class="secondaryColor" id="s2">輔色</div>
        <div class="secondaryColor" id="s3">輔色</div>
        <div class="secondaryColor" id="s4">輔色</div>
        <div class="secondaryColor" id="s5">強調色</div>
        <div class="secondaryColor" id="s6">底色</div>
        <div class="secondaryColor" id="s7">未定義</div>
        <div class="secondaryColor" id="s8">未定義</div>
    </div>
    <div id="backend" class="top">
        <h2>後台色彩計畫</h2>
        <div class="mainColor" id="m1">主色</div>
        <div class="mainColor" id="m2">主色</div>
        <div class="secondaryColor" id="s1">輔色</div>
        <div class="secondaryColor" id="s2">輔色</div>
        <div class="secondaryColor" id="s3">輔色</div>
        <div class="secondaryColor" id="s4">輔色</div>
        <div class="secondaryColor" id="s5">強調色</div>
        <div class="secondaryColor" id="s6">底色</div>
        <div class="secondaryColor" id="s7">未定義</div>
        <div class="secondaryColor" id="s8">未定義</div>
    </div>
</body>

</html>
